# GA-for-taskscheduling-in-Cloudsim

./: README.md  build.xml
etc/: establishment.xml  genetic_algorithm.xml
src/: Application.java  Establishment.java
src/GA/: Individual.java  Parameter.java  Population.java  Scheduler.java
