<!-- created by mazw 20180305 -->
<project name="taskscheduling in cloudsim" basedir="." default="compress">
    <description> This is the build file for TaskScheduling on CloudSim</description>
    <property name="class.dir" location="classes" />
    <property name="src.dir" location="src/" />
    <property name="jar.dir" location="lib/" />

    <path id="classpath">
		<pathelement location="${jar.dir}/cloudsim-4.0.jar"/>
		<pathelement location="${jar.dir}/commons-math3-3.6.1.jar"/>
		<pathelement location="${jar.dir}/dom4j-2.1.0.jar"/>
		<pathelement location="${jar.dir}/taskscheduling.jar"/>
		<pathelement location="${jar.dir}/jaxen-1.1.6.jar"/>
        <!--fileset dir="${class.dir}/taskscheduling/GA">
            <include name="*.class" />
        </fileset-->
    </path>

    <target name="prepare">
        <mkdir dir="${class.dir}" />
        <mkdir dir="etc" />
        <mkdir dir="log" />
        <mkdir dir="${jar.dir}" />
        <javac 	srcdir="${src.dir}/GA" 
				destdir="${class.dir}/" 
				includeantruntime="false" 
				debug="on"  
				memoryInitialSize="128m" 
				memoryMaximumSize="512m"
				fork="true">
 			<classpath refid="classpath"/>
			<compilerarg line="-Xlint:deprecation" />
		</javac>
    </target>

    <target name="build" depends="prepare">
        <javac 	srcdir="${src.dir}"	
				destdir="${class.dir}" 
				includeantruntime="false"
				debug="on"  
				memoryInitialSize="128m" 
				memoryMaximumSize="512m"
				fork="true">
			<exclude name="**/trash/**"/>
 			<classpath refid="classpath"/>
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>


	<target name="compress" depends="build">
        <echo>Compiling a new jar file, named: "taskscheduling.jar".</echo>
        <echo>This jar file contains taskscheduling classes only.</echo>
        <jar destfile="${jar.dir}/taskscheduling.jar" basedir="${class.dir}" />
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${class.dir}" />
        <delete dir="${jar.dir}" />
    </target>

	<target name="ga" description="Genetic Algorithm" >
		<java classname="lab.cloudsim.taskscheduling.Application" fork="false">
			<classpath refid="classpath"/>
			<classpath path="${class.dir}"/>
		</java>
	</target>


</project>
